VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ebaf650019019c00ee"
VITE_APPWRITE_DATABASE_ID="66ebb24f002ce75fca0d"
VITE_APPWRITE_COLLECTION_ID="66ebb27f0036cdd21923"
VITE_APPWRITE_BUCKET_ID="66ebb3b3001cb64a23e4"